{
  "name": "tcs-fault-tolerance-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://9996184@bitbucket.org/9996184/tcs-fault-tolerance-system.git"
  },
  "keywords": [],
  "author": "Aidan Stucley",
  "license": "",
  "homepage": "https://bitbucket.org/9996184/tcs-fault-tolerance-system#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "multer": "^1.4.2"
  },
  "devDependencies": {}
}
